{
    "name": "montreal-rp",
    "version": "1.0.0",
    "description": "Bot Discord pour la gestion des convocations à la cour",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.5"
    },
    "engines": {
        "node": ">=16.9.0"
    }
}
